--cpu Cortex-M7.fp.dp
"xm_motor_h723_demo\startup_stm32h723xx.o"
"xm_motor_h723_demo\main.o"
"xm_motor_h723_demo\gpio.o"
"xm_motor_h723_demo\fdcan.o"
"xm_motor_h723_demo\memorymap.o"
"xm_motor_h723_demo\stm32h7xx_it.o"
"xm_motor_h723_demo\stm32h7xx_hal_msp.o"
"xm_motor_h723_demo\stm32h7xx_hal_cortex.o"
"xm_motor_h723_demo\stm32h7xx_hal_fdcan.o"
"xm_motor_h723_demo\stm32h7xx_hal_rcc.o"
"xm_motor_h723_demo\stm32h7xx_hal_rcc_ex.o"
"xm_motor_h723_demo\stm32h7xx_hal_flash.o"
"xm_motor_h723_demo\stm32h7xx_hal_flash_ex.o"
"xm_motor_h723_demo\stm32h7xx_hal_gpio.o"
"xm_motor_h723_demo\stm32h7xx_hal_hsem.o"
"xm_motor_h723_demo\stm32h7xx_hal_dma.o"
"xm_motor_h723_demo\stm32h7xx_hal_dma_ex.o"
"xm_motor_h723_demo\stm32h7xx_hal_mdma.o"
"xm_motor_h723_demo\stm32h7xx_hal_pwr.o"
"xm_motor_h723_demo\stm32h7xx_hal_pwr_ex.o"
"xm_motor_h723_demo\stm32h7xx_hal.o"
"xm_motor_h723_demo\stm32h7xx_hal_i2c.o"
"xm_motor_h723_demo\stm32h7xx_hal_i2c_ex.o"
"xm_motor_h723_demo\stm32h7xx_hal_exti.o"
"xm_motor_h723_demo\stm32h7xx_hal_tim.o"
"xm_motor_h723_demo\stm32h7xx_hal_tim_ex.o"
"xm_motor_h723_demo\system_stm32h7xx.o"
"xm_motor_h723_demo\mi_motor_dev.o"
--strict --scatter "XM_Motor_H723_Demo\XM_Motor_H723_Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "XM_Motor_H723_Demo.map" -o XM_Motor_H723_Demo\XM_Motor_H723_Demo.axf